.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Footer styles */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  padding: 1.5rem 2rem;
  background-color: lightgrey;
}

.footer-image {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
}

.footer-disclaimer {
  flex: 1 1 auto;
  text-align: right;
  font-size: 0.95rem;
  opacity: 0.8;
  color: black;
}

/* Logo animation */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Responsive image */
.responsive-img {
  max-width: 75%;
  align-content: center;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Container for flex items */
.container {
  display: flex;
}

/* Footer grid content */
.footer-content {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  gap: 10px;
  margin-bottom: auto;
}

/* Header section */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Button styles */
button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: teal;
  border: none;
  border-radius: 0.375rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: darkcyan;
  transform: scale(1.05);
}

/* General body styles */
body {
  margin-top: 2.5rem;
  background-color: #ECE8DB;
  font-family: 'Cinzel', serif;
}

/* Promo section styling */
.promo {
  padding: 2rem 1.5rem;
  color: white;
  border-radius: 2rem;
  min-height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 500;
  max-width: 1200px;
  margin: 2rem auto;
  width: 100%;
  border: 1px solid #9DCEB7;
}

/* Hero section background */
.hero-section-background {
  background-color: #495e57;
  width: 100%;
}

/* Hero section container for desktop */
.hero-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  padding: 60px 0;
  color: #fff;
}

/* Left section styling */
.section-left {
  width: 80%;
}
.section-left h1 {
  color: #f4ce14;
  line-height: 0.8;
}
.section-left h2 {
  line-height: 0.8;
}
.section-left p {
  width: 75%;
  margin: 20px 0;
}

/* Button in hero section */
.btn {
  padding: 15px 30px;
  font-size: 16pt;
  font-weight: 600;
  background-color: #f4ce14;
  color: #333333;
  border-radius: 20px;
  border: none;
}
.btn:hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
}

/* Right section styling */
.section-right {
  width: 350px;
  position: relative;
}
.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  gap: "50";
  border-radius: 1em;
  position: absolute;
  overflow: hidden;
  border: 1px solid yellowgreen;
}
.image-box img {
  width: 100%;
}


/* Medium screen adjustments */
@media screen and (max-width: 1024px) {
  .hero-section-background {
    padding-top: 10vh;
  }
  .hero-section-container {
    width: 90%;
    padding: 30px;
  }
  .section-left h1 {
    font-size: 50px;
  }
  .section-left h2 {
    font-size: 34px;
  }
  .image-box {
    width: 300px;
    height: 370px;
  }
  .social-nav {
    display: none;
  }
  .desktop-menu {
    display: none;
  }
  .hamburger {
    display: block !important;
  }
}

/* Mobile screen adjustments */
@media screen and (max-width: 659px) {
  .hero-section-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .section-left,
  .section-right {
    width: 100%;
    position: static;
    margin: 0;
  }
  .section-left p {
    width: 100%;
    font-size: smaller;
  }
  .image-box {
    width: 100%;
    height: 250px;
    margin: 20px 0;
  }
  .btn {
    font-size: smaller;
  }
  navbar {
    display: none;
  }
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  background-color: #ECE8DB;
  border-radius: 5px;
  z-index: 1000;
}

.inner-container {
  color: white;
  max-width: 1280px;
  margin: auto;
  padding: 0 16px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}

.logo {
  width: 150px;
  object-fit: contain;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 16px;
}

.social-link {
  color: black;
  text-decoration: none;
}

.desktop-menu {
  display: flex;
  gap: 16px;
}

.menu-link {
  color: black;
  text-decoration: none;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: yellowGreen;
  position: absolute;
  right: 16px;
  top: 60px;
  padding: 16px;
  border-radius: 5px;
}

.mobile-menu-link {
  color: white;
  text-decoration: none;
}

/* Media query for medium and small screens */
@media screen and (max-width: 1024px) {
  .social-nav {
    display: none;
  }
  .desktop-menu {
    display: none;
  }
  .hamburger {
    display: block !important;
  }
}